#Updated at Mon Dec 12 20:03:49 ICT 2016
#Mon Dec 12 20:03:49 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:test
database.username=sa
database.password=
