// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 20:03:15
project --topLevelPackage com.se.test
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 20:04:30
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 20:16:58
entity jpa --class Product
field string --fieldName name
web mvc all --package com.se.test
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 20:20:24
