<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_se_test_Product" items="${products}" z="rHjkTw/xEjUr+Qa1GPUeOUQO94M=">
        <table:table data="${products}" id="l_com_se_test_Product" path="/products" z="+syaqHTCubBVJgZ6N8GLa9MSpXQ=">
            <table:column id="c_com_se_test_Product_name" property="name" z="XUIbUUstTas+Sbds9cKz1BqUtvw="/>
        </table:table>
    </page:list>
</div>
